NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://root:root123@nodetutorial.kfr08.mongodb.net/mallDeal?retryWrites=true&w=majority
JWT_SECRET=andrew
PAYPAL_CLIENT_ID=AXdNmWS_cCSAWpciMo2ic1c4ku-H2tPRo_kdHE54WaCviBzvWsvUpQzhI25t9HbdtbbVYhOH61LYG2Pn